<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearEdit">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:id="@+id/register_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Edit\nProfile"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name (as per IC)"
                android:paddingVertical="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                android:enabled="false"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/black">


                <EditText
                    android:id="@+id/editTxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffa799"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingVertical="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/black">


                <EditText
                    android:id="@+id/editTxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffa799"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfile_phoneNum"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:paddingVertical="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/black">


                <EditText
                    android:id="@+id/editTxt_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffa799"
                    android:fontFamily="@font/montserrat"
                    android:inputType="phone"
                    android:maxLength="11" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/white_btn_outline"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:onClick="update"
            android:outlineProvider="background"
            android:text="Save Changes"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bckBtn"
            android:layout_marginTop="35dp"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:text="Back"
            android:textColor="@color/white" />


    </LinearLayout>


</ScrollView>