<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF826E">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_droplets_foreground2" />

    <TextView
        android:id="@+id/donate"
        android:layout_width="201dp"
        android:layout_height="306dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="106dp"
        android:gravity="center"
        android:minEms="100"
        android:text="Donate Blood"
        android:textAlignment="center"
        android:textColor="#CC0000"
        android:textSize="20pt"
        android:textStyle="bold" />

     <TextView
         android:id="@+id/donate2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@id/donate"
         android:text="and"
         android:textColor="#CC0000"
         android:textSize="16pt"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="25pt" />

    <TextView
        android:id="@+id/donate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/donate2"
        android:text="save lives"
        android:textColor="#CC0000"
        android:textSize="16pt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-17pt" />

    <TextView
        android:id="@+id/MyABO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyABO"
        android:textSize="16pt"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20pt"/>



</RelativeLayout>
